<UserControl
    x:Class="TaoBD10.Views.DiNgoaiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaoBD10.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource DiNgoaiVM}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Code" />
                <TextBox />
            </StackPanel>
            <TextBox
                MaxWidth="400"
                Margin="4"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="Choadsjfsdjifjdsifjiodsjfiaojsdifjisdjifojsdio dsfisjafio jiofidosj fiosdji fojdsif jiodsjfio sd"
                TextWrapping="Wrap" />
            <TextBox
                MaxWidth="400"
                Margin="4"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="Choadsjfsdjifjdsifjiodsjfiaojsdifjisdjifojsdio dsfisjafio jiofidosj fiosdji fojdsif jiodsjfio sd"
                TextWrapping="Wrap" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox Text="Tinh Da Chon" />
                <TextBlock Text="33" />
            </StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="32" />
            <TextBox
                Padding="auto,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Nhập mã vào đây"
                AcceptsReturn="True"
                IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="{Binding TextCode, UpdateSourceTrigger=PropertyChanged}" />
            <DataGrid
                Height="270"
                AutoGenerateColumns="False"
                ItemsSource="{Binding DiNgoais}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Index}" Header="Index" />
                    <DataGridTextColumn Binding="{Binding Code}" Header="Code" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <CheckBox Content="Auto F1" IsChecked="{Binding IsAutoF1, Mode=OneWayToSource}" />
                <CheckBox
                    Margin="0,0,5,0"
                    Content="Đọc số"
                    IsChecked="{Binding isSayNumber, Mode=OneWayToSource}" />
                <ToggleButton
                    Width="40"
                    Height="40"
                    materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=ArrowCollapse,
                                                                                          Size=25}"
                    Content="{materialDesign:PackIcon Kind=ArrowExpand,
                                                      Size=25}"
                    IsChecked="{Binding IsExpanded}"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="MaterialDesignActionLightToggleButton" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <DataGrid
                Height="300"
                materialDesign:DataGridAssist.CellPadding="4 7 4 7"
                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                AutoGenerateColumns="False"
                ItemsSource="{Binding DiNgoais}"
                SelectedItem="{Binding SelectedDiNgoai, Mode=OneWayToSource}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="40"
                        Binding="{Binding Index}"
                        Header="Index"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Code}"
                        Header="Code"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Binding="{Binding MaTinh}"
                        Header="Mã Tỉnh"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        MaxWidth="300"
                        Binding="{Binding Address}"
                        Header="Địa Chỉ"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding MaBuuCuc}"
                        Header="Mã Bưu Cục"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding TenBuuCuc}"
                        Header="Tên Bưu Cục"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding TenTinh}"
                        Header="Tên Tỉnh"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding AddAddressCommand}"
                    Content="Add Address" />
                <Button Margin="5" Content="Add Selected Address" />
                <Button
                    Margin="5"
                    Command="{Binding XoaDiNgoaiCommand}"
                    Content="Xóa" />
                <Button
                    Margin="5"
                    Command="{Binding ClearDiNgoaiCommand}"
                    Content="Clear" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="300"
                    Margin="4"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    Text="{Binding SelectedDiNgoai.Address}"
                    TextWrapping="Wrap" />
                <ComboBox
                    Width="200"
                    ItemsSource="{Binding BuuCucs}"
                    SelectedItem="{Binding SelectedBuuCuc}" />
            </StackPanel>
            <TextBox
                Height="100"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="This is a text area"
                AcceptsReturn="True"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding TextsRange, Mode=OneWayToSource}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <Button
                Width="120"
                Margin="5"
                Command="{Binding AddRangeCommand}"
                Content="Add Range" />
        </StackPanel>

    </Grid>
</UserControl>
