<UserControl
    x:Class="TaoBD10.Views.TaoBD10View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaoBD10.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource TaoBDVM}"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="5" Content="Kiện Đà Nẵng" Command="{Binding KienDaNangCommand}" />
            <Button Margin="5" Content="EMS Đà Nẵng" Command="{Binding EMSDaNangCommand}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="5" Content="Quảng Ngãi" Command="{Binding QuangNgaiCommand}" />
            <Button Margin="5" Content="Quảng Nam" Command="{Binding QuangNamCommand}" />
        </StackPanel>
        <Button Margin="5" Content="Tam Quan" Command="{Binding }" />
        <Button Margin="5" Content="Nam Trung Bộ" Command="{Binding NamTrungBoCommand}" />
        <Button Margin="5" Content="Phù Mỹ" Command="{Binding PhuMyCommand}" />
        <Button Margin="5" Content="Phù Cát" Command="{Binding PhuCatCommand}" />
        <Button Margin="5" Content="An Nhơn" Command="{Binding AnNhonCommand}" />
        <Button Margin="5" Content="Xe Xã Hội" Command="{Binding XeXaHoiCommand}" />
    </StackPanel>
</UserControl>